PORT=5000
DB_URL=mongodb+srv://root:CFjBnA1zmX28FLxb@cluster1.hgq8l0u.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=adj6a6l6djaLytra
JWT_REFRESH_SECRET=532hsdjshada58a
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply.falkomer@gmail.com
SMTP_PASSWORD=ctaqbpmzcvrzqvpm
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
SESSION_KEY=232425ssqsqq